{
    "version": "0.2.0",
    "configurations": [

        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Jellyfin.Server/bin/Debug/net5.0/jellyfin.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Jellyfin.Server",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Overriding address\\(es\\) \\'(https?:\\S+)\\'"
            }
        },
        {
            "name": ".NET Core Launch (nowebclient)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Jellyfin.Server/bin/Debug/net5.0/jellyfin.dll",
            "args": [
                "--nowebclient"
            ],
            "cwd": "${workspaceFolder}/Jellyfin.Server",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Launch (Docker)",
            "type": "coreclr",
            "request": "attach",
            "processId": "1",
            "preLaunchTask": "docker-run: debug",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [ "exec", "-i", "jellyfin-dev" ],
                "debuggerPath": "/netcoredbg/netcoredbg",
                "pipeCwd": "${workspaceRoot}",
                "quoteArgs": false
            }
        },
        {
            "name": ".NET Core Attach (Docker)",
            "type": "coreclr",
            "request": "attach",
            "justMyCode":false,
            "requireExactSource": false,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": true,
            },
            "processId": "1",
            "pipeTransport": {
                "pipeProgram": "ssh",
                "pipeArgs": [ "192.168.2.17", "docker exec -i jellyfin-dev" ],
                "debuggerPath": "/remote_debugger/vsdbg",
                "pipeCwd": "${workspaceRoot}",
                "quoteArgs": false
            }
        }
    ],
    "env": {
        "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
    }
}
